# MusicFlow

./: .gitignore  MusicBot.sln  README.md
MusicBot/: Bot.cs  Handlers.cs  LinkHandler.cs  MusicBot.csproj  Program.cs  SpotifyManager.cs
MusicBotV2/: Configuration.cs  MusicBotV2.csproj  Program.cs  Startup.cs  appsettings.json
MusicBotV2/Controllers/: AuthenticationController.cs
MusicBotV2/Data/: InMemoryDatabaseTest.cs
MusicBotV2/Properties/: launchSettings.json
MusicBotV2/Properties/ServiceDependencies/MusicBotV220211102154604 - Web Deploy/: profile.arm.json
MusicBotV2/Services/: SpotifyManager.cs
MusicBotV2/Services/BotServices/: BotService.cs  Handlers.cs
MusicBotV2/Services/Interfaces/: IMusicService.cs
MusicBotV2/Services/Loggers/: SpotifyHTTPLogger.cs
MusicBotV2/Services/Static/: ConfigurationService.cs  LinkHandler.cs
MusicBotV2/Views/Authentication/: Index.cshtml
MusicBotV2/wwwroot/css/: style.css
MusicFlow.DAL/: MusicFlow.DAL.csproj
MusicFlow.DAL.SQLight/: MusicFlow.DAL.SQLite.csproj
MusicFlow.DAL.SQLight/Migrations/: 20211019173024_initial.Designer.cs  20211019173024_initial.cs  20211021182319_initial_refresh.Designer.cs  20211021182319_initial_refresh.cs  20211022182223_refresh_addons.Designer.cs  20211022182223_refresh_addons.cs  MusicFlowDbModelSnapshot.cs
MusicFlow.DAL/Context/: MusicFlowDB.cs
MusicFlow.Domain/Entities/: Chat.cs
MusicFlow.Domain/Entities/Base/: Entity.cs  NamedEntity.cs
MusicFlow.Domain/Entities/Base/Interfaces/: IEntity.cs  INamedEntity.cs
MusicWebServer/: Program.cs  Startup.cs
MusicWebServer/Controllers/: SpotifyController.cs
MusicWebServer/Properties/: launchSettings.json
MusicWebServer/Services/Interfaces/: IBotActions.cs
MusicWebServer/TelegramBot/: Bot.cs  Configuration.cs  Handlers.cs  SpotifyManager.cs
UnitTests/: ConverterTests.cs  UnitTests.csproj
