<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="Models\" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.2.2" />
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.2.0" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\MusicFlow.DAL.SQLight\MusicFlow.DAL.SQLite.csproj" />
    <ProjectReference Include="..\MusicFlow.DAL\MusicFlow.DAL.csproj" />
    <ProjectReference Include="..\MusicFlow.Domain\MusicFlow.Domain.csproj" />
  </ItemGroup>

</Project>
